*{
    margin:0;
    padding:0;
    font-family:'sans-serif','Poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #141414;
    color:white;
    

}
 #header {
     width: 100%;
     height: 100vh;
     background-image: url(IMG-20240902-WA0214.jpg);
     background-size: cover;
    background-position: center 35% ;
     overflow: hidden;
     margin: 0;
     padding: 0;
    

 }


 .menu {
     display: flex;
     position: fixed;
     right: -200px;
     /* Change the starting position off-screen */
     background: rgba(0, 0, 0, 0.8);
     /* Updated background */
     top: 0;
     height: 100%;
     /* Full height menu */
     width: 200px;
     /* Width of the sliding menu */
     flex-direction: column;
     justify-content: center;
     align-items: center;
     transition: right 0.3s ease;
     /* Smooth sliding transition */
 }

 
 .container{
    padding: 20px,10%;
 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

 }
 .logo{
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 180px;
    width: 100px;
    height: 105px;
 }
 nav ul{
    text-align: center;
 }
 nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 10px;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 10px 10px 51px 32px rgba(0, 0, 0, 0.58);
        -moz-box-shadow: 10px 10px 51px 32px rgba(0, 0, 0, 0.58);
        box-shadow: 10px 10px 51px 32px rgba(0, 0, 0, 0.58);

 }
 nav ul li a {
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
     margin-right: 10px;
     padding-right: 20px;
     color: white;
     text-decoration: none;
     font-size: 18px;
     position: relative;
     z-index: 1;
 }

 nav ul li a::before {
     content: '';
     position: absolute;
     /* top: 0;
     left: 0;
     right: 0;
     bottom: 0; */
     height:fit-content;
     width: 100%;
     padding:20px;
     background-color: #ff004f;
     opacity: 0;
    border-radius: 10px;
     transition: opacity 0.5s;
     z-index: -1;
     text-align: center;
 }

 nav ul li a:hover::before {
     opacity: 1;
    
 }
 .header-text{
    margin-top: 16%;
    margin-left: 8%;
    font-size:30px;

 }
 .header-text{
    font-style:oblique;
 }
 .header-text h1 span{
    color:#ff004f;
 }
 #about{
    padding:80px 60px;
    color:smoky whitesmoke;
 }
 .row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
 }
 .about-col-1{
    flex-basis:35%;
 }
 .about-col-1 img{
    width:100%;
    height:80vh;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
 }
 .tab-titles{
    display: flex;
    margin:20px 0px 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
 }
 
 .tab-links::after{
           content: '';
            position: absolute;
           width:0;
           height:3px;
           left:0;
           bottom:-8px;
           background:#ff004f;
            
            transition: opacity 0.5s;
        }

 .tab-links:hover::after {
    width:100%;
 }
 .tab-contents ul li{
    list-style: none;
    margin:10px 0;

 }
 .tab-contents ul li span{
    color:#b54769;
    font-size:14px;
 }
 .tab-links.active-links::after{
    width:50%;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display:block;
 }
 #services{
    padding:30px 20px;

 }
    .services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top:50px;
        }
 .services-list div{
    background: #262626;
    padding:50px;
    font-size: 13px;
    font-weight:300 ;
    border-radius: 15px;
    transition: background 0.5s,tranform 0.5s;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block
 }
 .services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
 }
 .portfolio{
    padding:50px 20px;

 }
 #portfolio .btn {
     display: block;
     /* margin: 5px auto 0; */
     margin:0 auto 0 ;
     margin-bottom: 20px;
     padding: 10px 20px;
     text-align: center;
     background-color: #333;
     color: white;
     text-decoration: none;
     border-radius: 5px;
 }
 
 .work-list{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
 }
 /* Make sure the work container adjusts height properly */
 .work {
     border-radius: 10px;
     overflow: hidden;
     position: relative;
     display: inline-block;
     cursor: pointer;
     height: 100%;
     min-height: 250px;
     
    
 }

 .work img {
     width: 100%;
     height:80%;
     border-radius: 10px;
     display: block;
     transition: all 0.3s ease-in-out;
 }

 .layer {
     position: absolute;
     bottom:0;
     left: 0;
     width: 100%;
     height: 0%;
     background: linear-gradient(rgba(0, 0, 0, 0.6), #b6335d);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     padding: 20px;
     opacity: 0;
     transition:height  0.5s ease-in-out;
     border-radius: 10px;
 }

 .layer h3,
 .layer p,
 .layer a {
     color: white;
     text-decoration: none;
     margin: 10px 0;
 }

 .layer h3 {
     font-size: 1.2em;
     font-weight: 600;
 }

 .layer a {
     color: #3498db;
     font-weight: bold;
     margin-top: 10px;
 }
 .p-title{
    text-align:center;
    padding-top: 5px;
 }

 .work:hover .layer {
     opacity: 1;
     height:100%;
 }
 .work:hover .p-title{
  display: none;
 }

 .work:hover img {
     transform: scale(1.1);
     height:100%;
 }


 @media (min-width: 1024px) {
     .layer {
         padding: 40px;
        
     }

     .work {
         min-height: 350px;
        
     }

     .layer h3 {
         font-size: 1.5em;
        
     }

     .layer p {
         font-size: 1em;
         
     }
 }
 .btn{
    display:block;
    margin: 50px;
    width: fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;

 }
 .btn:hover{
    background:#ff004f;


 }
 .container{
    padding:0 20px;
 }
 .contact-left{
    flex-basis: 35%;


 }
 .contact-left h1{
    font-size: 60px;
 }
 .contact-right{
    flex-basis: 60%;

 }
 
 .contact-left p{
    margin-top:30px;

 }
 .contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a {
    text-decoration: none;
    font-size:30px ;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color:#265fdb;
    transform: translateY(-5px);
 }
 .btn.btn2{
    display:inline-block;
    background:#ff004f;
 }
.contact-right form{
   width:100%;
   margin-right: 100px;

}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;

}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
footer {
    background: black;
     color: white;
    padding: 20px;
    text-align: center;
}

footer img {
    margin: 0 10px;
    transition: transform 0.3s ease;
    
}

footer img:hover {
    transform: scale(1.2);
   
}
 nav .fa-solid{
    display:none;
}

@media only screen and (max-width: 600px) {
    

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
   nav .fa-solid{
    display:block;
    font-size: 25px;
   }
   nav ul{
    background:#ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width:200px;
    height:100vh;
    padding-top: 50px;
    z-index: 2;
    transition:right 0.5s;
   }
   nav ul li{
    display:block;
    margin:25px;
   }
   nav ul .fa-solid{
    position:absolute;
    top:25px;
    left:25px;
    cursor:pointer;
   }
   .subtitle{
    font-size: 40px;

   }
   .about-col-1,.about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size:14px ;
   }
   .tab-links{
     font-size: 16px;
     margin-right: 20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
   }
   .footer{
    font-size: 14px;
   }
}
